# Dockerfile for development testing
FROM ubuntu:latest

# Set non-interactive frontend for apt-get to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# Preconfigure tzdata to avoid prompts
RUN echo 'tzdata tzdata/Areas select Europe' | debconf-set-selections && \
    echo 'tzdata tzdata/Zones/Europe select Ljubljana' | debconf-set-selections

# Install curl for downloading the setup script
RUN apt-get update && apt-get install -y curl

# Keep the container running for interactive testing
CMD ["sleep", "infinity"]
