# Dockerfile for development testing
FROM ubuntu:latest

# Set non-interactive frontend for apt-get to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# Preconfigure tzdata to avoid prompts
RUN echo 'tzdata tzdata/Areas select Europe' | debconf-set-selections && \
    echo 'tzdata tzdata/Zones/Europe select Ljubljana' | debconf-set-selections

# Install curl for downloading the setup script
RUN apt-get update && apt-get install -y curl

RUN export DEBIAN_FRONTEND=noninteractive

# Update package list and install necessary packages
RUN apt update -y
RUN apt install -y software-properties-common
RUN add-apt-repository --yes --update ppa:ansible/ansible
RUN apt install -y ansible git

RUN mkdir private

# Clone the repository
RUN git clone https://github.com/PcKiLl3r/setup_main_dev ./private

COPY playbooks playbooks

# Keep the container running for interactive testing
CMD ["sleep", "infinity"]
